<head>

</head>
<body>
    <style>
        body {
          padding: 20px;
          color: #ffffff;
          font-size: 15px;
          font-family: -apple-system, SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
          background: #282a36;
          -webkit-font-smoothing: antialiased;
        }
        body a {
          color: #e03300;
        }
        body a:hover {
          color: #ff4a14;
        }
        body h2 {
          border-bottom: 1px solid #21232d;
          line-height: 1.7em;
        }
        body h6 {
          color: #a4a296;
        }
        body hr {
          border: 1px solid #21232d;
        }
        body pre > code {
          font-size: .9em;
          font-family: Consolas, Inconsolata, Courier, monospace;
        }
        body blockquote {
          border-left: 4px solid #121319;
          padding: 0 15px;
          font-style: italic;
        }
        body table {
          background-color: #303241;
        }
        body table tr th,
        body table tr td {
          border: 1px solid #4b4e65;
        }
        body table tr:nth-child(2n) {
          background-color: #373a4b;
        }
    </style>
    <h1>Aemulo 2.0 Release Notes</h1>
    <p>After three years of development I can finally start an Aemulo 2.0 beta. This update marks a major milestone for the future of the app. Over the past three years I have been working away at creating my own version of nfcd. Gone are the days of &quot;Failed to connect to nfcd&quot; errors. This long process involved writing my own drivers, libraries for working with many different specifications and protocols and of course a lot of caffeine.</p>
    <p>This major change brings two amazing benefits to Aemulo. Firstly, something people have wanted for a long time, Trollstore support. Secondly I can now begin work on much finer emulation and reading.</p>
    <p>Testing for Aemulo 2.0 is going to take a little while and I've decided to do it in the open. The beta builds will not have any DRM. Distribution of releases without consent from myself is not permitted. Below is the changelogs for each version including what features will be enabled and bugs fixed.</p>
    <h2>Build 563</h2>
    <ul>
    <li>Fix a bug where a failed chip connection would result in an app crash.</li>
    </ul>
    <h2>Build 548</h2>
    <ul>
    <li>The first public build of Aemulo 2. Primary objective for this build is testing reliability of drivers across multiple different device types, versions and jailbreaks.</li>
    <li>Currently the UI is very limited and the only feature enabled is basic reading. This is by design and more features will be enabled over the next few days and weeks.</li>
    </ul>
</body>